<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de contatos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="./image/agenda.png" alt="icone de uma agenda de contatos">
            <h1>Agenda de Contatos</h1>
        </header>
        <form id="form-agenda">
            <input type="text" id="nome-contato" required placeholder="Nome do contato" />
            <input type="tel" id="tel-contato" required placeholder="(xx)xxxxx-xxxx" pattern="{0-9} {10,11}" />
            <button type="submit"><img src="./image/telefone salvo.png" alt="icone de adicionado">Adicionar</button>
            <button type="button" onclick="limparTabela()"><img src="./image/lixeira.png" alt="icone de uma lixeira">Limpar a lista</button>
        </form>
        <table cellspacing="0">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Telefone</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Total de Contatos</td>
                    <td id="total-contatos"></td>
                </tr>
            </tfoot>
        </table>
    </div>
    <script src="./main.js"></script>
</body>
</html>